<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Рецензии на книги</title>
</head>
<body class="bag">
    <h1 class="red", align="center"><b>Рецензии на книги</b></h1>
    <p><section>
        <div>
            <h3>"Маленькая принцесса"<br> Бёрнетт Фрэнсис Ходжсон </h3>
            <img src="2452780_1.jpg" width="240" height="320">
            <button><a href="homework princess.html">Открыть</a></button>
        </div>
        <div>
            <h3>"Искра жизни" <br> Ремарк Эрих Мария </h3>
            <img src="Rem.jpg" width="240" height="320">
            <button> <a href="homework iskra.html">Открыть</a> </button>
        </div>
        <div>
        <h3>"Приключения Оливера Твиста" <br> Диккенс Чарльз </h3>
        <img src="cover.png" width="240" height="320">
        <button> <a href="homework oliver.html">Открыть</a> </button>
        </div>
        <div>
        <h3>"Гарри Поттер и тайная комната" <br> Роулинг Джоан</h3>
        <img src="9781781101896.jpg" width="240" height="320">
        <button> <a href="homework harry.html">Открыть</a> </button> </div>
        <div>
            <h3>"Книжный вор" <br> Маркус Зусак </h3>
        <img src="or.jpg" width="240" height="320">
        <button> <a href="homework susak.html">Открыть</a> </button></div>
        <div>
            <h3>"Приключения Тома Сойера" <br> Твен Марк</h3>
        <img src="tom.png" width="240" height="320">
        <button><a href="homework tom.html">Открыть</a> </button></div>
        <div>
            <h3>"Ночь в Лиссабоне" <br> Ремарк Эрих Мария </h3>
        <img src="noch.jpg" width="240" height="320">
        <button><a href="homework noch.html">Открыть</a> </button></div>
        <div>
            <h3>"Преступление и наказание" <br> Достоевский Фёдор Михайлович </h3>
        <img src="p_n.png" width="240" height="320">
        <button> <a href="homework p_n.html">Открыть</a> </button></div>
        <div>
            <h3>"Пятнадцатилетний капитан" <br>Верн Жюль </h3>
        <img src="15.png" width="240" height="320">
        <button> <a href="homework vern.html">Открыть</a> </button></div>
        <div>
            <h3>"35 кило надежды" <br>Гавальда Анна</h3>
        <img src="35.png" width="240" height="320">
        <button> <a href="homework 35.html">Открыть</a> </button></div>
    </section></p>
    <h1>По жанрам</h1>
    <table>
        <thead> <tr><th>Жанр</th>
            <th>Ссылка</th></tr>
        </thead>
        <tbody>
            <tr>
                <td>Приключения</td>
                <td><button><a href="prikluchenia.html">Открыть</a></button></td>
            </tr>
            <tr>
                <td>Романы</td>
                <td><button><a href="romany.html">Открыть</a></button></td>
            </tr>
            <tr>
                <td>Рассказы</td>
                <td><button><a href="rasskaz.html">Открыть</a></button></td>
            </tr>
            <tr>
                <td>Фантастика</td>
                <td><button><a href="fantastica.html">Открыть</a></button></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>
